# Ilo-DiscordBot

./: .gitignore  DiscordBot.sln  README.md  pullpublish.sh
DiscordBot/: Birthday.cs  Commands.cs  DiscordBot.csproj  Program.cs  Tarot.cs  TarotCard.cs  Time.cs  appsettings.json  message.json  tarotcards.json  todo.txt
DiscordBot/Api/: ApiHost.cs
DiscordBot/Api/Controllers/: WeatherForecastController.cs
DiscordBot/Helpers/: DiscordMessageExtensions.cs  StringExtensions.cs
DiscordBot/Interfaces/: TimerJob.cs
DiscordBot/JsonFiles/: birthdayanime.json  configbot.json  tarotcards.json  tarotcardsused.json
DiscordBot/Models/: BotConfig.cs  BotMessageId.cs  ConfigModel.cs  IMessageHandler.cs  IPingHandler.cs  PingHandlerConfig.cs  TarotCard.cs  TarotCardsUsed.cs  TimerJob.cs
DiscordBot/Modules/: CommandModule.cs  ConfigBotModule.cs  InteractionModuleWithConfig.cs  TarotCommandModule.cs
DiscordBot/Modules/AnimeFeed/: AnimeFeedModule.cs  AnimeFeedService.cs  AnimeListService.cs
DiscordBot/Modules/AnimeFeed/Models/: Anime.cs  AnimeFeedConfig.cs
DiscordBot/Modules/AntiSpam/: AntiSpamService.cs
DiscordBot/Modules/BirthdayAnime/: BirthdayAnimeModule.cs  BirthdayAnimeService.cs
DiscordBot/Modules/BirthdayAnime/JsonFiles/: birthdayanime.json  script.py
DiscordBot/Modules/BirthdayAnime/Models/: BirthdayAnime.cs  BirthdayAnimeCharacter.cs  BirthdayAnimeModel.cs
DiscordBot/Modules/Config/: ConfigBotModule.cs  ConfigBotService.cs
DiscordBot/Modules/Config/Models/: ConfigModel.cs
DiscordBot/Modules/GuildConfig/: GuildConfigModule.cs  GuildConfigService.cs
DiscordBot/Modules/GuildConfig/JsonFiles/: configbot.json
DiscordBot/Modules/GuildConfig/Models/: GuildConfigRecord.cs
DiscordBot/Modules/GuildLogging/: GuildLoggingService.cs  IloException.cs
DiscordBot/Modules/RaiderIO/: RaiderIOModule.cs  RaiderIOService.cs
DiscordBot/Modules/RaiderIO/Models/: CharacterRIO.cs
DiscordBot/Modules/Reminder/: Reminder.cs  ReminderModule.cs  ReminderService.cs
DiscordBot/Modules/Tarot/: TarotCommandModule.cs  TarotService.cs
DiscordBot/Modules/Tarot/JsonFiles/: tarotcards.json  tarotcardsused.json
DiscordBot/Modules/Tarot/Models/: BotMessage.cs  BotMessageId.cs  TarotCard.cs  TarotCardsUsed.cs  TarotDraw.cs
DiscordBot/Modules/Timer/: TimerService.cs
DiscordBot/Modules/Twitter/: TwitterMessageHandler.cs  TwitterPingHandler.cs  TwitterService.cs
DiscordBot/Services/: ApiService.cs  BooruService.cs  ConfigBotService.cs  DiscordBotService.cs  DiscordChatService.cs  InteractionHandler.cs  TarotService.cs  TimerService.cs
IloApi/: IloApi.http  Program.cs  WeatherForecast.cs  appsettings.json
IloApi/Controllers/: BotReminderController.cs  WeatherForecastController.cs
IloApi/Properties/: launchSettings.json
IloApi/Reminder/: ReminderHandler.cs  ReminderModel.cs
